@import "fonts"
@import "vars"

// footer
.footer-v2
	background: #f5f5f5
	color: #545454
	line-height: 1.31
	padding: 50px 0
	.logo
		margin: 0 0 30px
	a.color-grey
		color: #545454
		

.footer-bottom
	padding: 39px 0 0
	margin: 39px 0 0
	border-top: 1px solid #d9d9d9

.form-subscribe
	position: relative
	width: 100%
	label
		margin: 0
	button
		position: absolute
		right: 0
		top: 0
		padding: 10px 12px
		width: 46px
		height: 100%
	input
		border: solid 1px #d9d9d9
		color: #fff
		background-color: transparent
		padding: 0 46px 0 24px
		&::placeholder
			color: #a5a5a5
		&:hover, &:focus
			color: #000

.subscribe-wrapper
	display: flex
	align-items: center
	flex-wrap: wrap
	.box-text
		color: #545454
		max-width: 310px
		margin: 0 0 24px

.footer-box
	width: fit-content
	margin: 0 auto
	&__title
		font-weight: bold
		font-size: 20px
		margin: 0 0 27px
		color: #000

.footer-box-catalog
	padding: 0 0 0 60px
	width: 100%
	margin: 0		

.footer-menu
	margin: 0 0 30px
	&:last-child
		margin: 0
	li
		margin: 0 0 12px
		&:last-child
			margin: 0
		a
			color: #545454
			&:hover
				color: $accent
		.footer-box__title
			margin: 0
			color: #000
			

.footer-contacts
	display: flex
	align-items: flex-start
	margin: 0 0 28px
	position: relative
	padding: 0 0 0 29px
	&__icon
		fill: $accent
		width: 20px
		height: 20px
		min-width: 20px
		@include d-flex
		position: absolute
		left: 0
		top: 0
	a
		color: #000
		&:hover
			color: $accent
			.footer-contacts__icon
				fill: $accent

.schedule-time
	text-transform: uppercase
	font-size: 13px	
	margin: 12px 0 0
	color: #010101			

.footer-phone
	font-weight: bold
	margin: 0 0 10px

.link-callback
	border-bottom: 1px dashed #000

.list-social
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	margin: 0 auto
	li
		margin: 0 23px 0 0
		&:last-child
			margin: 0
		a
			@include d-flex
			width: 19px
			height: 15px
			fill: #999
			&:hover
				fill: $accent



// @media
@media only screen and (max-width: 1200px)
	.footer-box-catalog
		padding: 0

	.footer-box
		margin: 0

	.subscribe-wrapper .box-text
		max-width: none		


@media only screen and (max-width: 992px)
	.footer-contacts
		margin: 0 auto 30px
		width: fit-content

	.footer-v2
		padding: 30px 0
		.logo
			margin: 0 auto 20px		
			max-width: 180px

	.footer-box
		margin: 0 0 30px
		&__title
			margin: 0 0 20px
		
	.footer-bottom
		margin: 30px 0 0
		padding: 20px 0 0	

@media only screen and (max-width: 767px)
	.list-social
		width: 100%
		margin: 10px 0



	.form-subscribe
		max-width: none
		width: 100%

	.subscribe-wrapper-text
		margin: 0 auto 20px					

@media only screen and (max-width: 576px)
	.list-social
		margin: 10px auto
		justify-content: center

	.copyright
		text-align: center
		width: 100%

	.footer-bottom
		text-align: center

	.link-politics
		margin: 5px auto 0	

	.footer-menu
		margin: 0 0 10px
		&:last-child
			margin: 0 0 10px	



