@import "fonts"
@import "vars"

// footer
.footer-v1
	background: #282828
	color: #999
	line-height: 1.31
	padding: 63px 0 62px
	.logo
		margin: 0 0 49px

.description-company
	max-width: 280px
	.link
		margin: 17px 0 0
		font-size: 13px

.link-politics
	text-align: right
	margin: 0 0 0 auto

.footer-bottom
	padding: 39px 0 0
	margin: 50px 0 0
	border-top: 1px solid rgba(#999, .1)

.form-subscribe
	position: relative
	max-width: 810px
	width: calc(100% - 24px - 184px - 16px - 37px)
	label
		margin: 0
	button
		position: absolute
		right: 0
		top: 0
		padding: 0 32px
	input
		border: solid 1px #999
		color: #fff
		background-color: #282828
		padding: 0 170px 0 27px
		&::placeholder
			color: #999
		&:hover, &:focus
			color: #fff

.subscribe-wrapper
	display: flex
	align-items: center
	flex-wrap: wrap
	margin: 0 0 49px

.subscribe-wrapper-text
	display: flex
	align-items: center
	margin: 0 auto 0 0
	&__icon
		width: 37px
		min-width: 37px
		@include d-flex
	&__title
		max-width: 185px
		margin: 0 0 0 16px
		color: #fff

.footer-box__title
	font-weight: bold
	font-size: 20px
	margin: 0 0 27px

.footer-menu
	margin: 0 0 30px
	&:last-child
		margin: 0
	li
		margin: 0 0 12px
		&:last-child
			margin: 0
		a
			color: #999
			&:hover
				color: #fff
		.color-white
			color: #fff
			&:hover
				color: $accent
		.footer-box__title
			margin: 0

.footer-contacts
	display: flex
	align-items: flex-start
	margin: 0 0 28px
	position: relative
	padding: 0 0 0 29px
	&__icon
		fill: #fff
		width: 20px
		height: 20px
		min-width: 20px
		position: absolute
		left: 0
		top: 0
		@include d-flex
	a
		color: #fff
		&:hover
			color: $accent
			.footer-contacts__icon
				fill: $accent

.footer-phone
	font-weight: bold
	margin: 0 0 10px

.link-callback
	border-bottom: 1px dashed #fff

.list-social
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	li
		margin: 0 19px 0 0
		&:last-child
			margin: 0
		a
			border-radius: 50%
			width: 40px
			height: 40px
			box-shadow: 0 0 18px 0 rgba(41, 41, 41, 0.1)
			background: rgba(#fff, .1)
			fill: #999
			padding: 12px
			@include d-flex
			&:hover
				background: $accent
				fill: #fff

// @media
@media only screen and (max-width: 992px)
	.description-company
		max-width: none
		margin: 0 0 30px

	.subscribe-wrapper
		margin: 0 0 30px

	.footer-v1
		padding: 30px 0
		.logo
			margin: 0 auto 20px
			max-width: 180px

	.footer-box
		margin: 0 0 30px
		&__title
			margin: 0 0 20px

	.footer-bottom
		margin: 30px 0 0
		padding: 20px 0 0

@media only screen and (max-width: 767px)
	.form-subscribe
		max-width: none
		width: 100%

	.subscribe-wrapper-text
		margin: 0 auto 20px

@media only screen and (max-width: 576px)
	.footer-bottom
		text-align: center

	.link-politics
		margin: 5px auto 0

	.footer-menu
		margin: 0 0 10px
		&:last-child
			margin: 0 0 10px

@media only screen and (max-width: 420px)
	.form-subscribe
		button
			position: relative
			margin: 20px auto 0
		input
			padding: 0 15px

// footer-v2
.footer-v2
	background: #f5f5f5
	color: #545454
	line-height: 1.31
	padding: 50px 0
	.logo
		margin: 0 0 30px
	a.color-grey
		color: #545454

	.footer-bottom
		padding: 39px 0 0
		margin: 39px 0 0
		border-top: 1px solid #d9d9d9

	.form-subscribe
		position: relative
		width: 100%
		label
			margin: 0
		button
			position: absolute
			right: 0
			top: 0
			padding: 10px 12px
			width: 46px
			height: 100%
		input
			border: solid 1px #d9d9d9
			color: #fff
			background-color: transparent
			padding: 0 46px 0 24px
			&::placeholder
				color: #a5a5a5
			&:hover, &:focus
				color: #000

	.subscribe-wrapper
		display: flex
		align-items: center
		flex-wrap: wrap
		.box-text
			color: #545454
			max-width: 310px
			margin: 0 0 24px

	.footer-box
		width: fit-content
		margin: 0 auto
		&__title
			font-weight: bold
			font-size: 20px
			margin: 0 0 27px
			color: #000

	.footer-box-catalog
		padding: 0 0 0 60px
		width: 100%
		margin: 0

	.footer-menu
		margin: 0 0 30px
		&:last-child
			margin: 0
		li
			margin: 0 0 12px
			&:last-child
				margin: 0
			a
				color: #545454
				&:hover
					color: $accent
			.footer-box__title
				margin: 0
				color: #000

	.footer-contacts
		display: flex
		align-items: flex-start
		margin: 0 0 28px
		position: relative
		padding: 0 0 0 29px
		&__icon
			fill: $accent
			width: 20px
			height: 20px
			min-width: 20px
			@include d-flex
			position: absolute
			left: 0
			top: 0
		a
			color: #000
			&:hover
				color: $accent
				.footer-contacts__icon
					fill: $accent

	.schedule-time
		text-transform: uppercase
		font-size: 13px
		margin: 12px 0 0
		color: #010101

	.footer-phone
		font-weight: bold
		margin: 0 0 10px

	.link-callback
		border-bottom: 1px dashed #000

	.list-social
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		margin: 0 auto
		li
			margin: 0 23px 0 0
			&:last-child
				margin: 0
			a
				@include d-flex
				width: 19px
				height: 15px
				fill: #999
				&:hover
					fill: $accent

// @media
@media only screen and (max-width: 1200px)
	.footer-v2
		.footer-box-catalog
			padding: 0

		.footer-box
			margin: 0

		.subscribe-wrapper .box-text
			max-width: none

@media only screen and (max-width: 992px)
	.footer-v2
		padding: 30px 0
		.logo
			margin: 0 auto 20px
			max-width: 180px
		.footer-contacts
			margin: 0 auto 30px
			width: fit-content
		.footer-box
			margin: 0 0 30px
			&__title
				margin: 0 0 20px

		.footer-bottom
			margin: 30px 0 0
			padding: 20px 0 0

@media only screen and (max-width: 767px)
	.footer-v2
		.list-social
			width: 100%
			margin: 10px 0

		.form-subscribe
			max-width: none
			width: 100%

		.subscribe-wrapper-text
			margin: 0 auto 20px

@media only screen and (max-width: 576px)
	.footer-v2
		.list-social
			margin: 10px auto
			justify-content: center

		.copyright
			text-align: center
			width: 100%

		.footer-bottom
			text-align: center

		.link-politics
			margin: 5px auto 0

		.footer-menu
			margin: 0 0 10px
			&:last-child
				margin: 0 0 10px


// footer-v3
.footer-v3
	background: #f5f5f5
	color: #000
	line-height: 1.31

	.footer-top
		background: #282828
		color: #fff
		padding: 24px 0

	.footer-bottom
		padding: 41px 0

	.social-box
		p
			margin: 0 0 12px

	.form-subscribe
		position: relative
		max-width: 890px
		width: calc(100% - 24px - 470px - 16px - 37px)
		label
			margin: 0
		button
			position: absolute
			right: 0
			top: 0
			padding: 0 32px
		input
			border: solid 1px #999
			color: #fff
			background-color: #282828
			padding: 0 170px 0 27px
			&::placeholder
				color: #999
			&:hover, &:focus
				color: #fff

	.subscribe-wrapper
		display: flex
		align-items: center
		flex-wrap: wrap

	.subscribe-wrapper-text
		display: flex
		align-items: center
		margin: 0 auto 0 0
		&__icon
			width: 37px
			min-width: 37px
			@include d-flex
		&__title
			max-width: 470px
			margin: 0 0 0 23px
			color: #fff
			font-size: 20px

	.footer-menu
		display: flex
		align-items: center
		flex-wrap: wrap
		width: 100%
		font-size: 13px
		text-transform: uppercase
		margin: 30px 0 0
		li
			display: flex
			align-items: center
			flex: auto
			&:after
				content: '•'
				display: inline-block
				margin: 0 auto
			&:last-child
				&::after
					display: none
			a
				color: #000
				&:hover
					color: $accent

	.footer-wrapper
		width: 100%
		display: flex
		align-items: flex-start
		flex-wrap: wrap

	.footer-contacts
		display: flex
		align-items: flex-start
		position: relative
		padding: 0 0 0 29px
		&:nth-child(2)
			margin: 0 auto
		&__icon
			fill: $accent
			width: 20px
			height: 20px
			min-width: 20px
			@include d-flex
			position: absolute
			left: 0
			top: 0
		a
			color: #000
			&:hover
				color: $accent
				.footer-contacts__icon
					fill: $accent

	.footer-phone
		font-weight: bold

	.link-callback
		border-bottom: 1px dashed $accent
		margin: 0 0 0 11px

	.list-social
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		margin: 0 auto
		li
			margin: 0 23px 0 0
			&:last-child
				margin: 0
			a
				@include d-flex
				width: 19px
				height: 15px
				fill: #999
				padding: 0
				&:hover
					fill: $accent
					background: transparent

// @media
@media only screen and (max-width: 1200px)
	.footer-v3
		.footer-menu
			font-size: 12px

		.footer-bottom
			padding: 30px 0

@media only screen and (max-width: 992px)
	.footer-v3
		.subscribe-wrapper-text__title
			max-width: 363px
			font-size: 16px

		.form-subscribe
			width: calc(100% - 430px)

		.social-box
			width: fit-content
			margin: 0 0 0 auto

		.footer-menu
			order: -1
			margin: 20px auto
			justify-content: space-between

		.copyright
			width: 100%
			text-align: center
			margin: 20px auto 0
			font-size: 14px

		.footer-contacts:nth-child(2)
			margin: 0 0 0 auto

@media only screen and (max-width: 767px)
	.footer-v3
		.footer-top
			padding: 20px 0

		.form-subscribe
			max-width: none
			width: 100%
			button
				padding: 0 20px
				font-size: 16px

		.subscribe-wrapper-text
			margin: 0 auto 20px

		.list-social
			width: 100%

@media only screen and (max-width: 576px)
	.footer-v3
		.subscribe-wrapper-text__title
			font-size: 14px
			margin: 0 0 0 10px

		.list-social
			justify-content: center

		.footer-menu
			justify-content: center
			li
				margin: 0 0 5px
				flex: none
				&::after
					margin: 0 10px

		.footer-contacts
			flex-direction: column

		.link-callback
			margin: 0


@media only screen and (max-width: 420px)
	.footer-v3
		.footer-contacts
			width: 100%
			width: fit-content
			margin: 0 auto 20px
			&:nth-child(2)
				margin: 0 auto 
				