@import "fonts"
@import "vars"

// footer
.footer-v1
	background: #282828
	color: #999
	line-height: 1.31
	padding: 63px 0 62px
	.logo
		margin: 0 0 49px

.description-company
	max-width: 280px
	.link
		margin: 17px 0 0
		font-size: 13px

.link-politics
	text-align: right
	margin: 0 0 0 auto

.footer-bottom
	padding: 39px 0 0
	margin: 50px 0 0
	border-top: 1px solid rgba(#999, .1)

.form-subscribe
	position: relative
	max-width: 810px
	width: calc(100% - 24px - 184px - 16px - 37px)
	label
		margin: 0
	button
		position: absolute
		right: 0
		top: 0
		padding: 0 32px
	input
		border: solid 1px #999
		color: #fff
		background-color: #282828
		padding: 0 170px 0 27px
		&::placeholder
			color: #999
		&:hover, &:focus
			color: #fff

.subscribe-wrapper
	display: flex
	align-items: center
	flex-wrap: wrap
	margin: 0 0 49px

.subscribe-wrapper-text
	display: flex
	align-items: center
	margin: 0 auto 0 0
	&__icon
		width: 37px
		min-width: 37px
		@include d-flex
	&__title
		max-width: 185px
		margin: 0 0 0 16px
		color: #fff

.footer-box__title
	font-weight: bold
	font-size: 20px
	margin: 0 0 27px

.footer-menu
	margin: 0 0 30px
	&:last-child
		margin: 0
	li
		margin: 0 0 12px
		&:last-child
			margin: 0
		a
			color: #999
			&:hover
				color: #fff
		.color-white
			color: #fff
			&:hover
				color: $accent
		.footer-box__title
			margin: 0

.footer-contacts
	display: flex
	align-items: flex-start
	margin: 0 0 28px
	position: relative
	padding: 0 0 0 29px
	&__icon
		fill: #fff
		width: 20px
		height: 20px
		min-width: 20px
		@include d-flex
		position: absolute
		left: 0
		top: 0
	a
		color: #fff
		&:hover
			color: $accent
			.footer-contacts__icon
				fill: $accent

.footer-phone
	font-weight: bold
	margin: 0 0 10px

.link-callback
	border-bottom: 1px dashed #fff

.list-social
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	li
		margin: 0 19px 0 0
		&:last-child
			margin: 0
		a
			@include d-flex
			border-radius: 50%
			width: 40px
			height: 40px
			box-shadow: 0 0 18px 0 rgba(41, 41, 41, 0.1)
			background: rgba(#fff, .1)
			fill: #999
			padding: 12px
			&:hover
				background: $accent
				fill: #fff

.fixed-social
	position: fixed
	z-index: 10
	right: 58px
	top: 50%
	transform: translate(0,-50%)
	display: flex
	flex-direction: column
	align-items: center
	li
		margin: 0 0 16px
		&:last-child
			margin: 0
		a
			box-shadow: 0 0 18px 0 rgba(41, 41, 41, 0.1)
			background-color: #fff
			width: 40px
			height: 40px
			border-radius: 50%
			fill: rgba(#999, .4)
			padding: 12px
			@include d-flex
			&:hover
				fill: #999

// @media
@media only screen and (max-width: 992px)
	.description-company
		max-width: none
		margin: 0 0 30px

	.subscribe-wrapper
		margin: 0 0 30px

	.footer-v1
		padding: 30px 0
		.logo
			margin: 0 auto 20px		
			max-width: 180px

	.footer-box
		margin: 0 0 30px
		&__title
			margin: 0 0 20px
		
	.footer-bottom
		margin: 30px 0 0
		padding: 20px 0 0	

@media only screen and (max-width: 767px)
	.form-subscribe
		max-width: none
		width: 100%

	.subscribe-wrapper-text
		margin: 0 auto 20px					

@media only screen and (max-width: 576px)
	.footer-bottom
		text-align: center

	.link-politics
		margin: 5px auto 0	

	.footer-menu
		margin: 0 0 10px
		&:last-child
			margin: 0 0 10px	

@media only screen and (max-width: 420px)	
	.form-subscribe 
		button			
			position: relative
			margin: 20px auto 0
		input
			padding: 0 15px


