@import "fonts"
@import "vars"

header
	background: transparent
	position: absolute
	left: 0
	top: 0
	width: 100%
	z-index: 2
	padding: 25px 0
	.list-social
		margin: 0 
		a
			fill: #fff
			&:hover
				fill: $accent

.logo
	max-width: 201px
	width: 100%
	@include d-flex


.header-bottom-wrapper
	width: 100%
	display: flex
	align-items: center
	flex-wrap: wrap
	background: #fff
	border-radius: 6px
	padding: 18px 30px

.header-bottom
	.form-search
		max-width: 346px
		margin: 0
		input
			font-size: 14px
			padding: 0 36px 0 20px
			&::placeholder
				color: #000

.nav-menu
	margin: 0 auto

.menu
	display: flex
	align-items: center
	justify-content: space-between
	flex-wrap: wrap
	font-size: 18px
	line-height: 1
	li
		margin: 0 40px 0 0
		&:last-child
			margin: 0
		a
			color: #000
			&:hover
				color: $accent
	.dropdown-toggle-dots
		width: 20px
		height: 6px
	.dropdown-toggle
		&::after
			display: none
	.dropdown-menu
		padding: 22px 23px 26px 24px
		background-color: #fff
		min-width: 314px
		border: none
		border-radius: 0 0 6px 6px
		left: -30px !important
		top: 40px !important

.submenu
	font-size: 18px
	li
		width: 100%
		margin: 0 0 18px
		&:last-child
			margin: 0
		a
			font-size: 18px
			color: #000
			&:hover
				color: $accent
				text-decoration: underline

.dropdown-menu-hidden
	display: none

.location-wrapper
	margin: 0 auto
	position: relative
	.dropdown-menu
		box-shadow: 0px 0 16px 0 rgba(41, 41, 41, 0.21)
		border: none
		border-radius: 6px
		width: 100%
		min-width: 284px
		background-color: #fff
		padding: 23px 16px 20px
		left: 50% !important
		top: 50px !important
		transform: translate(-50%,0) !important
		&::before
			content: ''
			position: absolute
			left: 50%
			top: -15px
			transform: translate(-50%,0)
			width: 18px
			height: 15px
			clip-path: polygon(50% 0%, 0% 100%, 100% 100%)
			background: #fff
			box-shadow: 0px 0 16px 0 rgba(41, 41, 41, 0.21)
		.btn-group
			justify-content: space-between
			.btn
				padding: 10px 15px
	.form-search
		margin: 0 0 20px
	.scroll-verical
		max-height: 280px	

.location-city
	display: flex
	align-items: center
	color: #000
	font-size: 16px
	position: relative
	&__icon
		@include d-flex
		margin: 0 10px 0 0
		width: 12px
		height: 14px
		min-width: 12px
		fill: #000				

	.dropdown-toggle
		position: relative
		&::before
			content: ''
			position: absolute
			left: 50%
			top: calc(50% - 3px)
			transform: translate(-50%,-50%)
			height: calc(100% + 25px)
			width: calc(100% + 46px)
			z-index: -1
			opacity: 0
			transition: .3s ease
			background: #6989ad
		&:hover
			color: $light_grey
		&.show
			color: #fff
			&::before
				opacity: 1
			&::after
				filter: brightness(0) invert(1)
			.location-city__icon
				fill: #fff

.dropdown-menu-head
	width: 100%
	display: flex
	align-items: start
	justify-content: space-between
	flex-wrap: wrap
	margin: 0 0 18px
	text-align: center
	.h3
		font-size: 16px
		margin: 0
		line-height: 1
		text-align: center
	.name-city
		font-weight: bold
		font-size: 18px
		margin: 5px auto 0
		display: block

.dropdown-menu-title
	width: 100%
	text-align: center

.dropdown-menu-body
	padding: 21px 14px 19px 20px
	border-radius: 6px
	background-color: #f5f5f5
	.scroll-verical
		max-height: 246px


.form-search
	width: 100%
	position: relative
	margin: 0 0 15px
	label
		margin: 0
	button
		padding: 0
		position: absolute
		top: 50%
		transform: translate(0,-50%)
		right: 10px
		width: 15px
		height: 15px
		@include d-flex
		background: transparent
	input
		background: #fff
		padding: 0 25px 0 12px
		&:focus
			box-shadow: 0px 2px 16px 0 rgba(41, 41, 41, 0.21)
			border: solid 1px #6989ad

.link-autosearch
	margin: 0 0 40px
	font-weight: bold

.list-cities
	li
		margin: 0 0 7px
		width: 100%
		&:last-child
			margin: 0
		a
			display: flex
			align-items: center
			justify-content: space-between
			color: #000
			width: 100%
			&:hover
				color: #6989ad
			&.checked
				color: #6989ad

.btn-burger
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between
	width: 20px
	height: 14px
	cursor: pointer
	margin: 0 30px 0 0
	span
		display: block
		width: 100%
		height: 2px
		border-radius: 2px
		background: #000

.phone
	display: flex
	align-items: center
	color: #000
	font-weight: bold
	&:hover
		color: $accent
	&-icon
		@include d-flex
		width: 20px
		min-width: 20px
		height: 20px
		margin: 0 9px 0 0
		fill: $accent

.mail
	display: flex
	align-items: center
	color: #000
	&:hover
		color: $light_grey
	&-icon
		@include d-flex
		width: 18px
		min-width: 18px
		height: 18px
		fill: rgba(#000, .5)

.schedule-box
	display: flex
	align-items: center
	&__icon
		@include d-flex
		width: 14px
		height: 14px
		min-width: 14px
		margin: 0 7px 0 0
		fill: $accent

.header-box
	display: flex
	align-items: center
	flex-wrap: wrap
	margin: 0 44px 0 0
	.link-callback
		border-bottom: 1px dashed $accent
		margin: 0 0 0 12px
		color: #000
		&:hover
			color: $accent

.mobile-menu
	display: none
	position: fixed
	left: 0
	top: 0
	height: 100%
	max-width: 280px
	width: 100%
	overflow-y: auto
	padding: 30px
	background: #fff
	z-index: 10
	box-shadow: 0px 11px 10px 0 rgba(41, 41, 41, 0.43)
	&__close
		cursor: pointer
		width: 20px
		height: 20px
		@include d-flex
		position: absolute
		right: 20px
		top: 20px
		&:before, &::after
			content: ''
			position: absolute
			top: 0
			left: 10px
			width: 2px
			height: 100%
			background: $accent
			border-radius: 2px
		&::before
			transform: rotate(45deg)
		&:after
			transform: rotate(135deg)
	.logo
		max-width: 160px
		margin: 0 auto
	&__body
		padding: 20px 0
		border-top: 1px solid #ededed
		border-bottom: 1px solid #ededed
		margin: 20px 0
	.location-city
		margin: 0 auto 20px
		justify-content: center
		color: #000
		&:hover
			color: $accent
	.location-city__icon
		fill: $accent		
	.mail, .phone
		color: #000
	.mail-icon, .phone-icon
		fill: $accent		
		margin: 0 5px 0 0
	.form-search
		margin: 10px 0 0
	.menu
		font-size: 16px
		li
			width: 100%
			margin: 0 0 10px
		.dropdown-menu
			position: relative !important
			top: 0 !important
			left: 0 !important
			transform: none !important
			min-width: auto
			padding: 10px
		.submenu
			margin: 10px 0 0
			li
				margin: 0 0 15px
				&:last-child
					margin: 0
				a
					font-size: 14px
	.mail
		margin: 10px 0
	.header-box
		margin: 0
	.btn
		margin: 30px 0 0
		width: 100%

.btn-search
	width: 19px
	height: 20px
	min-width: 19px
	@include d-flex
	fill: rgba(#000, .6)

.search-header
	margin: 0 32px
	.dropdown-menu
		min-width: 300px
		padding: 10px
		border: solid 1px #ededed
		box-shadow: 0px 2px 16px 0 rgba(41, 41, 41, 0.21)
		top: 38px !important
	.form-search
		margin: 0

// @media
@media only screen and (max-width: 1450px)
	.menu li
		margin: 0 20px 0 0

	.submenu li
		margin: 0 0 18px

	.menu .dropdown-menu
		top: 36px !important

	.location-wrapper .dropdown-menu
		left: -10px !important
		transform: none !important

	.header-bottom-wrapper
		padding: 18px

	.search-header
		margin: 0 20px		

@media only screen and (max-width: 1320px)
	.logo
		max-width: 180px

	.header-box
		flex-direction: column
		align-items: flex-start
		margin: 0 20px 0 0
		.link-callback
			margin: 0 0 0 30px

	.location-wrapper .dropdown-menu
		left: -10px !important
		top: 60px !important
		transform: none !important

	.logo-description
		display: none

	.location-wrapper .dropdown-toggle::before
		height: calc(100% + 47px)

	.search-header .dropdown-menu
		top: 35px !important

	.menu
		font-size: 16px	

@media only screen and (max-width: 1200px)
	.logo
		max-width: 150px

	.search-header .dropdown-menu
		top: 30px !important

	.menu .dropdown-menu
		top: 30px !important

	header
		.nav-menu
			display: none	

@media only screen and (max-width: 992px)
	.header-box
		margin: 0 20px 0 auto

	.btn-burger
		margin: 0 20px 0 0

	header
		padding: 15px 0

@media only screen and (max-width: 880px)		
	header
		.location-wrapper
			display: none			

@media only screen and (max-width: 768px)
	.search-header
		margin: 0 20px

	header
		.phone-text, .link-callback
			display: none
		.phone-icon
			margin: 0	


@media only screen and (max-width: 576px)
	.header-bottom
		.btn
			display: none

	.search-header
		margin: 0 0 0 20px

@media only screen and (max-width: 480px)
	.logo
		max-width: 100px

	.search-header .dropdown-menu
		top: 44px !important
		right: -18px !important
		left: auto !important
		transform: none !important
