@import "fonts"
@import "vars"

.header-v2
	border-radius: 6px
	box-shadow: 0px 7px 6px 0 rgba(41, 41, 41, 0.1)
	background: #fff
	position: relative
	z-index: 2

.logo
	max-width: 201px
	width: 100%
	@include d-flex

.header-top
	padding: 16px 0

.header-bottom
	padding: 9px 0
	box-shadow: 0px 7px 6px 0 rgba(41, 41, 41, 0.1)
	background-color: #f5f5f5
	.form-search
		max-width: 346px
		margin: 0
		input
			font-size: 14px
			padding: 0 36px 0 20px
			&::placeholder
				color: #000

.nav-menu
	width: calc(100% - 346px)
	padding: 0 40px 0 0

.menu
	display: flex
	align-items: center
	justify-content: space-between
	flex-wrap: wrap
	font-size: 18px
	line-height: 1
	li
		a
			color: #000
			&:hover
				color: $accent

.location-wrapper
	margin: 0 auto 0 70px
	.dropdown-menu
		box-shadow: 0px 11px 16px 0 rgba(41, 41, 41, 0.21)
		border: none
		border-radius: 0
		width: 100%
		min-width: 580px
		background-color: #fff
		padding: 30px 39px 39px
		left: -40px !important
		top: 35px !important

.dropdown-menu-head
	width: 100%
	display: flex
	align-items: start
	justify-content: space-between
	flex-wrap: wrap
	margin: 0 0 27px
	.h3
		font-weight: bold
		font-size: 20px
		margin: 0
		line-height: 1

.value-cities
	color: #999
	font-size: 14px

.dropdown-menu__close
	width: 14px
	height: 14px
	fill: #000
	@include d-flex
	&:hover
		fill: $accent

.location-city
	display: flex
	align-items: center
	color: #000
	font-size: 16px
	position: relative
	&__icon
		@include d-flex
		margin: 0 10px 0 0
		width: 12px
		height: 14px
		min-width: 12px
		fill: $accent

.form-search
	width: 100%
	position: relative
	margin: 0 0 15px
	label
		margin: 0
	button
		padding: 0
		position: absolute
		top: 50%
		transform: translate(0,-50%)
		right: 10px
		width: 15px
		height: 15px
		@include d-flex
		background: transparent
	input
		background: #fff
		padding: 0 25px 0 12px
		&:focus
			box-shadow: 0px 2px 16px 0 rgba(41, 41, 41, 0.21)
			border: solid 1px #6989ad

.link-autosearch
	margin: 0 0 40px
	font-weight: bold

.column-count-3
	column-count: 3

.list-cities
	li
		margin: 0 0 7px
		width: 100%
		&:last-child
			margin: 0
		a
			display: flex
			align-items: center
			justify-content: space-between
			color: #000
			width: 100%
			&:hover
				color: #6989ad
			&.checked
				color: #6989ad
				

.btn-burger
	display: none
	flex-direction: column
	align-items: center
	justify-content: space-between
	width: 20px
	height: 14px
	span
		display: block
		width: 100%
		height: 2px
		border-radius: 2px
		background: #000

.phone
	display: flex
	align-items: center
	color: #000
	font-weight: bold
	&:hover
		color: $accent
	&-icon
		@include d-flex
		width: 20px
		min-width: 20px
		height: 20px
		margin: 0 9px 0 0
		fill: $accent

.mail
	display: flex
	align-items: center
	color: #000
	&:hover
		color: $accent
	&-icon
		@include d-flex
		width: 13px
		min-width: 13px
		height: 12px
		margin: 0 11px 0 0
		fill: $accent

.schedule-box
	display: flex
	align-items: center
	margin: 0 70px 0 0
	&__icon
		@include d-flex
		width: 14px
		height: 14px
		min-width: 14px
		margin: 0 7px 0 0
		fill: $accent

.header-box
	display: flex
	align-items: center
	flex-wrap: wrap
	margin: 0 70px
	.link-callback
		border-bottom: 1px dashed #6989ad
		margin: 0 0 0 12px
		color: #000
		&:hover
			color: $accent


// @media
@media only screen and (max-width: 1480px)
	.header-box
		margin: 0 25px 

	.location-wrapper
		margin: 0 auto 0 30px

	.schedule-box
		margin: 0 30px 0 0

@media only screen and (max-width: 1300px)
	.logo
		max-width: 180px

	.header-box
		flex-direction: column
		align-items: flex-start
		.link-callback
			margin: 0 0 0 30px

@media only screen and (max-width: 1200px)
	.header-bottom
		display: none

	.btn-burger
		display: flex
		margin: 0 20px 0 0

	.logo
		max-width: 150px

	.location-wrapper
		margin: 0 0 0 20px

	.schedule-box
		margin: 0 20px 0 auto	

	.header-v2
		.btn
			padding: 0 15px

	.header-box
		margin: 0 15px					

@media only screen and (max-width: 1100px)
	.location-wrapper
		display: none

	
@media only screen and (max-width: 992px)
	.schedule-box
		display: none

	.logo
		margin: 0 auto 0 0

	.header-v2
		.mail-text
			display: none

	.mail-icon
		margin: 0
		width: 20px
		height: 20px
		min-width: 20px

	.header-box
		.link-callback
			display: none		



@media only screen and (max-width: 576px)
	.header-v2
		.btn
			padding: 0 18px
			font-size: 14px
			height: 42px
		.phone-text
			display: none
		.phone-icon
			margin: 0

@media only screen and (max-width: 480px)
	.logo
		max-width: 100px

	.btn-burger
		order: 1
		margin: 0

	.header-v2
		.btn
			display: none


