@import "fonts"
@import "vars"

// home
.home
	position: relative

.fixed-social
	position: absolute
	z-index: 10
	right: 58px
	top: 50%
	transform: translate(0,-50%)
	display: flex
	flex-direction: column
	align-items: center
	li
		margin: 0 0 16px
		&:last-child
			margin: 0
		a
			box-shadow: 0 0 18px 0 rgba(41, 41, 41, 0.1)
			background-color: #fff
			width: 40px
			height: 40px
			border-radius: 50%
			fill: rgba(#999, .4)
			padding: 12px
			@include d-flex
			&:hover
				fill: #999	

.home-wrapper
	position: relative
	width: 100%

.home-slider
	position: relative
	color: #fff
	&__nav
		width: 100%
		position: absolute
		padding: 0 70px
		bottom: 55px
		left: 0
	.box-text
		margin: 40px 0
		font-size: 24px
		font-weight: 300
		line-height: 1.25
		max-width: 835px
	.btn
		padding: 0 28px

.home-slider-item
	position: relative
	border-radius: 12px
	z-index: 1
	padding: 196px 70px
	&__bg
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		object-fit: cover
		border-radius: 12px
		z-index: -2
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: #030303
		opacity: 0.48
		border-radius: 12px
		z-index: -1

.home-v1
	margin: 40px 0

.home-v2
	.home-slider
		&__nav
			padding: 0 16.5px
			bottom: 58px
			left: 50%
			transform: translate(-50%,0)
			max-width: 1533px
			.slick-arrow
				fill: #fff
				&:hover
					fill: $accent
	.home-slider-item
		border-radius: 0
		padding: 182px 0 212px
		&__bg
			border-radius: 0
		&::before
			border-radius: 0
// home

// section-catalog
.section-catalog
	margin: 80px 0 100px

.link-catalog
	display: flex
	align-items: center
	margin: 0 0 0 auto
	font-size: 18px
	&__icon
		margin: 0 0 0 21px
		width: 30px
		height: 30px
		fill: $accent
		border: 1px solid $accent
		border-radius: 50%
		@include d-flex
		.svg-icon
			width: 25px
			height: 13px
			margin: 0 0 0 -20px
	&:hover
		.link-catalog__icon
			border-color: $green
			fill: $green

.section-description
	margin: 18px 0 49px
	font-size: 18px
	font-weight: 300

.catalog-card
	width: 100%
	height: 100%
	z-index: 1
	border-radius: 12px
	background-color: #eee
	position: relative
	color: #fff
	transition: .3s ease
	line-height: 1.1
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(0,0,0,1) 100%)
		opacity: 0.36
		border-radius: 12px
		transition: .3s ease
	&__bg
		width: 100%
		height: 100%
		object-fit: cover
		border-radius: 12px
	&__body
		width: 100%
		height: 100%
		position: absolute
		z-index: 1
		left: 0
		top: 0
		display: flex
		flex-direction: column
		justify-content: flex-end
		padding: 29px
	&__title
		font-size: 22px
		font-weight: bold
	&__text
		margin: 12px 0 0
		font-weight: 300
		font-size: 18px
		display: none
		line-height: 1.22
	&:hover
		color: #fff
		box-shadow: 0 13px 27px rgba(#292929, .5)
		&::before
			opacity: 0.7
		.catalog-card__text
			display: block

.catalog-card-v2
	display: flex
	align-items: center
	padding: 22px
	background: #f5f5f5
	border-radius: 12px
	color: #000
	font-size: 18px
	border: solid 2px #f5f5f5
	&::before
		display: none
	.catalog-card__bg
		position: relative
		left: 0
		top: 0
		width: 80px
		min-width: 80px
		height: 80px
		margin: 0 32px 0 0
		border-radius: 12px
		@include d-flex
		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 12px
	.catalog-card__title
		font-size: 18px
		font-weight: normal
	&:hover
		color: $accent
		box-shadow: 0px 2px 16px 0 rgba(41, 41, 41, 0.21)
		border: solid 2px #6989ad

// section-catalog end			

// best-offers
.best-offers
	h2, .list-sorting
		margin: 0 0 40px
	.list-sorting
		justify-content: flex-end

.list-sorting
	display: flex
	align-items: start
	flex-wrap: wrap
	li
		margin: 0 10px 0 0
		&:last-child
			margin: 0
		a
			padding: 7px 15px
			color: #010101
			border-radius: 6px
			@include d-flex
			line-height: 1
			&:hover
				background: $accent
				color: #fff
			&.active
				background: #f5f5f5
				color: $accent

.product-card
	width: 100%
	height: 100%
	border-radius: 12px
	border: solid 1px #d8d8d8
	background-color: #fff
	display: flex
	flex-direction: column
	transition: .3s ease
	padding: 32px 30px 30px
	&__title
		text-align: center
		width: 100%
		margin: 0 auto 50px
		font-weight: bold
		font-size: 18px
		color: #000
		&:hover
			color: $accent
	.slick-arrow
		opacity: 0
	.slick-prev
		left: -14px
	.slick-next
		right: -14px
	&__img
		@include d-flex
		max-width: 232px
		height: 185px
		width: 100%
		margin: 0 auto
		img
			max-height: 100%
	&__body
		margin: 30px 0
	&__footer
		width: 100%
		margin: auto 0 0
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
	&__price
		font-size: 18px
		font-weight: bold
	.btn
		padding: 0 19px
	&:hover
		box-shadow: 0px 2px 16px 0 rgba(41, 41, 41, 0.21)
		border-color: transparent
		.product-card__title
			color: $accent
		.slick-arrow
			opacity: 1
		.btn
			background: $green
			color: #fff

.product-card-v2
	border: none
	padding: 30px 24px
	.product-card__title
		margin: 10px 0 0
		font-weight: normal
		text-align-last: left
		font-size: 16px
	.product-card__body
		margin: 44px 0 15px
	.product-card__footer
		opacity: 0
	&:hover
		.product-card__footer
			opacity: 1
		.product-card__title
			color: #000
		.btn
			background: $accent
// best-offers end

// types-cabins
.types-cabins
	margin: 100px 0

.types-cabins-card
	.product-card__title
		margin: 0 0 20px
	.product-card__img
		height: 159px
	.product-card__body
		margin: 20px 0 30px
	.product-card__price
		width: 100%
		margin: 0 0 16px
	.btn
		padding: 0 26px

.types-cabins-card-v2
	border: none
	.product-card__body, .product-card__footer
		opacity: 0
	.btn
		margin: 0 auto
	.product-card__footer
		text-align: center
	.product-card__price
		margin: 0 0 18px	
	&:hover
		.product-card__body, .product-card__footer
			opacity: 1
// types-cabins end

// additional-equipment	
.additional-equipment
	margin: 0 0 100px

.additional-equipment-list
	font-size: 18px
	&-item
		display: flex
		align-items: center
		border: solid 1px #6989ad
		padding: 9px 14px 9px 26px
		margin: 0 0 -1px
		line-height: 1.2
		&:first-child
			border-radius: 12px 12px 0 0
			background: #fff
		&:last-child
			border-radius: 0 0 12px 12px
			margin: 0
		&:nth-child(even)
			background: #f5f5f5
		&__icon
			width: 22px
			height: 27px
			min-width: 22px
			margin: 0 16px 0 0
			@include d-flex
			img
				max-height: 100%
		&__price
			margin: 0 0 0 auto

// .additional-equipment-v2
.additional-equipment-v2
	.additional-equipment-list
		width: 100%
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		font-size: 18px
		line-height: 1
	.additional-equipment-list-item
		margin: 0 0 40px
		border: none
		background: transparent
		padding: 0 20px 0 66px
		width: 25%
		min-height: 48px
		position: relative
		flex-direction: column
		align-items: flex-start
		&__icon
			border-radius: 6px
			background-color: #6989ad
			width: 48px
			height: 48px
			min-width: 48px
			padding: 10px
			margin: 0
			position: absolute
			left: 0
			top: 0
			img
				filter: invert(1) grayscale(0)
		&__price
			width: 100%
			font-size: 14px
			margin: 5px 0 0
		&:last-child
			border-radius: 0
			margin: 0 0 56px
		&:first-child
			border-radius: 0

.additional-equipment-wrapper
	width: 100%
	border-radius: 20px
	background-color: #f5f5f5
	padding: 40px 40px 10px

// additional-equipment	end

// advantages
.advantages
	background: #3d3d3d
	color: #fff
	padding: 53px 0 30px

.advantages-box
	display: flex
	align-items: flex-start
	&__icon
		width: 34px
		min-width: 34px
		margin: 0 19px 0 0
		filter: invert(1) grayscale(0)
	.box-text
		max-width: 230px

.advantages-v2
	margin: 128px 0
	.advantages-box
		.h3
			white-space: nowrap

.advantages-wrapper
	background: #3d3d3d
	border-radius: 30px
	width: 100%
	color: #fff
	padding: 55px 40px 31px
// advantages end
