/*==========	Desktop First	==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1460px)
	.product-card-wrapper
		padding: 30px 25px

	.product-card-v3
		.product-card__img
			height: 140px	

@media only screen and (max-width: 1400px)
	.advantages-v2
		.advantages-box
			.h3
				white-space: normal

	.catalog-card-v2
		padding: 18px
		.catalog-card__bg
			margin: 0 20px 0 0

@media only screen and (max-width: 1330px)
	.product-card-v3
		width: 25%

	.list-sorting-v2 li
		margin: 0 20px 0 0	

@media only screen and (max-width: 1200px)
	.advantages-v2
		margin: 70px 0

	.advantages-wrapper
		padding: 30px 20px

	.additional-equipment-v2
		.additional-equipment-list-item
			padding: 0 0 0 65px

	.types-cabins
		margin: 70px 0

	.best-offers-v3 .list-sorting
		justify-content: flex-start
	

@media only screen and (max-width: 1100px)
	.product-card
		padding: 20px
		&__title
			margin: 0 auto 20px
			line-height: 1
		&__price
			width: 100%
			margin: 0 0 10px

	.catalog-card
		&__body
			padding: 20px
		&__text
			font-size: 14px

	.additional-equipment-v2
		.additional-equipment-list-item
			width: 33.33%
			margin: 0 0 30px
			&:last-child
				margin: 0 0 30px

	.product-card-v3
		padding: 0			

@media only screen and (max-width: 992px)
	.h1
		font-size: 50px

	.home-slider
		.box-text
			font-size: 20px
			margin: 20px 0
		&__nav
			padding: 0 40px
			bottom: 40px

	.home-slider-item
		padding: 100px 40px

	.fixed-social
		right: 15px

	.types-cabins
		margin: 60px 0

	.mb-40
		margin-bottom: 30px

	.section-catalog
		margin: 40px 0 60px

	.link-catalog
		margin: 10px 0 0

	.section-description
		margin: 18px 0 30px
		font-size: 16px
		line-height: 1.2

	.catalog-card
		&__title
			font-size: 18px

	.best-offers
		h2
			margin: 0
		.list-sorting
			margin: 15px 0 30px
			justify-content: flex-start

	.list-sorting
		li
			margin: 0

	.types-cabins-card-v2 .product-card__body, .types-cabins-card-v2 .product-card__footer, .product-card-v2 .product-card__footer
		opacity: 1

	.home-v2
		.home-slider-item
			padding: 100px 0 70px	
		.home-slider__nav	
			bottom: 30px

	.product-card-v3
		width: 33.33%
		.product-card__price
			width: fit-content

	.list-sorting-v2 li
		margin: 0 20px 0 0	

	.advantages-v3
		margin: 60px 0				

	.additional-equipment
		margin: 0 0 60px

	

@media only screen and (max-width: 768px)
	h2
		font-size: 30px

	.additional-equipment-v2
		.additional-equipment-list-item
			width: 50%

	.additional-equipment-wrapper
		padding: 30px 20px 10px

	.product-card-v2 .product-card__body
		margin: 25px 0 15px

	.product-card-v3
		width: 50%

	.link-all-catalog
		margin: 0 0 20px			

	.best-offers-v3 .list-sorting
		margin: 10px 0 20px

@media only screen and (max-width: 576px)
	.h1
		font-size: 40px

	.home-slider
		.box-text
			font-size: 18px
		&__nav
			padding: 0 20px
			bottom: 20px
		.btn
			padding: 0 18px

	.home-slider-item
		padding: 80px 20px

	.btn-md
		font-size: 15px
		height: 44px

	.advantages
		padding: 40px 0 30px

	.additional-equipment
		margin: 0 0 40px

	.additional-equipment-list
		font-size: 14px

	.additional-equipment-list-item
		padding: 9px 10px
		&__price
			white-space: nowrap

	h2
		font-size: 26px

	.section-catalog
		margin: 40px 0 50px

	.types-cabins
		margin: 50px 0

	.modal-dialog
		margin: 20px auto

	.modal-content
		padding: 30px

	.modal-title
		font-size: 20px
		line-height: 1

	.modal-header__photo
		width: 80px
		height: 80px
		min-width: 80px
		margin: 0 10px 0 0	

	.home-v1
		.fixed-social
			display: none

	.additional-equipment-v2
		.additional-equipment-list-item
			width: 100%

	.modal-v3
		.modal-header__photo
			max-width: 180px
			min-width: auto
			width: 100%
			margin: 0
			height: auto
		.form-modal
			width: calc(100% - 180px)	

	.product-card-v3
		width: 100%
		height: auto
		.product-card__footer
			display: flex

	.product-card-wrapper
		position: relative	

	.types-cabins-card-v3
		.product-card__footer
			opacity: 1	

	.advantages-box-v3
		padding: 30px 20px						

@media only screen and (max-width: 480px)
	.h1
		font-size: 26px

	.home-slider
		.box-text
			font-size: 16px

	.list-sorting
		font-size: 14px

	.modal-v3
		.modal-header__photo
			max-width: none
			margin: 0 0 20px
		.form-modal
			padding: 0
			width: 100%		

@media only screen and (max-width: 420px)
	.mb-30
		margin-bottom: 20px

@media only screen and (max-width: 370px)

@media only screen and (min-width: 1200px)
	.catalog-card-col
		width: 20%

@media only screen and (min-width: 1300px)
	.catalog-card-col
		width: 12.5%
		padding: 0 13px
