@import "fonts"
@import "vars"

// modal
.modal-dialog
	max-width: 400px
	font-family: $font1

.modal-content
	border: none
	border-radius: 6px
	padding: 42px	
	.btn-close
		position: absolute
		border: none
		padding: 0
		opacity: 1
		z-index: 1
		cursor: pointer
		margin: 0
		top: 15px
		right: 15px
		width: 14px
		height: 14px
		@include d-flex
		background: transparent
		&:focus
			box-shadow: none
	.scroll-vertical
		max-height: 275px		

.modal-header
	padding: 0
	border: none	
	flex-wrap: wrap
	margin: 0 0 20px
	.box-text
		text-align: center
		font-size: 20px
		line-height: 1.3

.modal-body
	padding: 0	

.form-modal
	margin: 0 auto 
	max-width: 300px
	width: 100%
	.label-checkbox
		margin: 19px 0 0	

.modal-title
	text-align: center
	font-weight: bold
	font-size: 22px		
	line-height: 1.18
	width: 100%
	max-width: 290px
	margin: 0 auto

// modal-v2	
.modal-v2	
	.modal-dialog
		max-width: 480px
		font-family: $font1

	.modal-content
		border: none
		box-shadow: 0px 2px 16px 0 rgba(41, 41, 41, 0.21)
		background: #fff
		border-radius: 6px
		padding: 44px 40px	
		.btn-close
			position: absolute
			border: none
			padding: 0
			opacity: 1
			z-index: 1
			cursor: pointer
			margin: 0
			top: 15px
			right: 15px
			width: 14px
			height: 14px
			@include d-flex
			background: transparent
			&:focus
				box-shadow: none

	.modal-header
		padding: 0
		border: none	
		flex-wrap: wrap
		.box-text
			font-size: 18px
			line-height: 1.3
			margin: 10px 0 0

	.modal-header-wrapper
		width: 100%
		display: flex
		align-items: center
		margin: 0 0 30px

	.modal-header__photo
		border-radius: 50%
		@include d-flex
		margin: 0 23px 0 0
		width: 90px
		height: 90px
		min-width: 90px
		overflow: hidden
		img
			width: 100%
			height: 100%
			object-fit: cover

	.modal-body
		padding: 0	

	.form-modal
		margin: 0 auto 
		width: 100%
		.label-checkbox
			justify-content: center
			margin: 20px 0 
		.btn
			width: fit-content
			margin: 0 auto	

	.modal-title
		font-weight: bold
		font-size: 22px		
		line-height: 1.18
		width: 100%

	.form-search
		margin: 20px 0 15px		

// modal-v3
.modal-v3	
	.modal-dialog
		max-width: 712px
		font-family: $font1

	.modal-content
		border: none
		box-shadow: none
		background: #fff
		border-radius: 6px
		padding: 40px
		.btn-close
			position: absolute
			border: none
			padding: 0
			opacity: 1
			z-index: 1
			cursor: pointer
			margin: 0
			top: 15px
			right: 15px
			width: 14px
			height: 14px
			@include d-flex
			background: transparent
			&:focus
				box-shadow: none

	.form-search
		margin: 20px 0 15px

	.list-cities
		width: 100%				

	.modal-header
		padding: 0
		border: none
		flex-wrap: wrap
		.box-text
			font-size: 18px
			line-height: 1.3
			margin: 10px 0 0

	.modal-header__photo
		box-shadow: 0px 2px 16px 0 rgba(41, 41, 41, 0.21)
		background-color: #e7ecf2
		border-radius: 6px
		@include d-flex
		max-width: 287px
		width: 100%
		height: 290px
		overflow: hidden
		img
			width: 100%
			height: 100%
			object-fit: cover

	.modal-body
		padding: 0
		display: flex
		align-items: flex-start
		flex-wrap: wrap

	.form-modal
		margin: 0
		width: calc(100% - 287px)
		padding: 0 0 0 36px
		max-width: none
		.label-checkbox
			justify-content: center
			margin: 20px 0
		.btn
			width: fit-content
			margin: 0 auto
			width: 100%
		.modal-title
			margin: 0 0 20px	

	.modal-title
		font-weight: bold
		font-size: 22px
		line-height: 1.18
		width: 100%
		text-align: left
		max-width: none

	.consent
		margin: 16px 0 0
		color: #999
		font-size: 13px
		line-height: 1.08
				