@import "fonts"
@import "vars"

// modal
.modal-dialog
	max-width: 400px
	font-family: $font1

.modal-content
	border: none
	border-radius: 6px
	padding: 42px	
	.btn-close
		position: absolute
		border: none
		padding: 0
		opacity: 1
		z-index: 1
		cursor: pointer
		margin: 0
		top: 15px
		right: 15px
		width: 14px
		height: 14px
		@include d-flex
		background: transparent
		&:focus
			box-shadow: none
	.scroll-verical
		max-height: 275px		

.modal-header
	padding: 0
	border: none	
	flex-wrap: wrap
	margin: 0 0 20px
	.box-text
		text-align: center
		font-size: 20px
		line-height: 1.3

.modal-body
	padding: 0	

.form-modal
	margin: 0 auto 
	max-width: 300px
	width: 100%
	.label-checkbox
		margin: 19px 0 0	

.modal-title
	text-align: center
	font-weight: bold
	font-size: 22px		
	line-height: 1.18
	width: 100%
	max-width: 290px
	margin: 0 auto