@import 'fonts'
@import 'vars'

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	// font-family: $font1
	font-weight: normal
	background: #fff
	color: #000

img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a
	display: block
	text-decoration: none
	transition: .3s ease
	outline: none
	width: fit-content

	&:hover, &:focus
		text-decoration: none

input, textarea, select
	outline: none
	box-shadow: none
	appearance: none
	padding: 0 13px
	box-sizing: border-box
	font-family: $font1
	font-size: 16px
	border: solid 1px #d8d8d8
	border-radius: 6px
	width: 100%
	height: 46px
	background: transparent
	color: #010101
	transition: .3s ease
	&::placeholder
		color: #999

	&:hover, &:focus
		outline: none
		box-shadow: none

label
	display: block
	width: 100%
	margin: 0 0 16px
	&:last-child
		margin: 0

textarea
	resize: none
	padding: 12px 17px
	height: 103px

button, .btn
	outline: none
	transition: .3s ease
	cursor: pointer
	box-shadow: none
	font-family: $font1
	padding: 0
	margin: 0
	border: none
	border-radius: 0

	&:hover, &:focus
		outline: none
		box-shadow: none

.btn
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	padding: 10px 25px
	font-size: 18px
	font-weight: bold
	height: 46px
	border-radius: 6px
	transition: 0.3s ease

.btn-group
	flex-wrap: wrap
	width: 100%
	.btn
		width: fit-content
		flex: none

.btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn:not(:last-child):not(.dropdown-toggle), .btn-group>.btn-group:not(:first-child)>.btn, .btn-group>.btn:nth-child(n+3), .btn-group>:not(.btn-check)+.btn
	border-radius: 6px		

.svg-icon
	display: inline-block
	width: 100%
	height: 100%

strong, b
	font-weight: bold
	display: inline-block

ul, ol
	padding: 0 0 0 20px

.my-ul
	list-style: none
	padding: 0

.list-dots
	list-style-type: disc

.list-decor
	li
		padding: 0 0 0 20px
		position: relative
		&::before
			content: ''
			border-left: 9px solid #c9d4e1
			border-top: 5px solid transparent
			border-bottom: 5px solid transparent
			width: 0
			height: 0
			left: 0
			top: 6px
			position: absolute

.container
	max-width: 1533px
	padding: 0 16.5px

.row
	margin: 0 -16.5px
	> *
		padding: 0 16.5px

h1
	font-weight: bold
	width: 100%
	

.h1
	font-size: 70px
	font-weight: bold
	line-height: 1.03

h2
	font-size: 36px
	font-weight: bold
	line-height: 1

.h3
	font-size: 20px
	font-weight: bold

.box-text
	line-height: 1.25

.mb-20
	margin-bottom: 20px

.mb-30
	margin-bottom: 30px

.mb-40
	margin-bottom: 40px

.link
	display: flex
	align-items: center

.link-icon
	width: 5px
	min-width: 5px
	height: 9px
	margin: 0 0 0 11px
	@include d-flex

.text-uppercase
	text-transform: uppercase

.dropdown-toggle
	display: flex
	align-items: center
	&::after
		border: none
		width: 9px
		min-width: 9px
		height: 5px
		background: url('../img/arrow-bottom.svg') no-repeat center
		background-size: 100%
		margin: 0 0 0 10px
	&.show
		&::after
			transform: rotate(180deg)

			

// slick
.slick-slider
	width: 100%

.slick-slide
	outline: none

.slick-arrow
	z-index: 1
	width: 11px
	height: 21px
	background: transparent
	border: none
	border-radius: 0
	padding: 0
	fill: #cfcfcf
	position: absolute
	top: 50%
	transform: translate(0,-50%)
	@include d-flex
	&:hover
		fill: $accent

.slick-prev
	left: 0

.slick-next
	right: 0

.slider-nav
	display: flex
	align-items: center
	.slick-arrow
		position: relative
		top: 0
		right: 0
		bottom: 0
		transform: none
		width: 9px
		height: 16px
	.slick-next
		order: 1
	.slick-dots
		margin: 0 17px

.slick-dots
	display: flex
	align-items: center
	padding: 0
	list-style: none
	li
		cursor: pointer
		opacity: 1
		width: 10px
		height: 10px
		border-radius: 50%
		margin: 0 16px 0 0
		transition: .3s ease
		background: #d1d1d1
		&.slick-active
			background: $accent
		&:last-child
			margin: 0
		button
			display: none

// slick end			

//checkbox my
.label-checkbox
	position: relative
	display: flex
	align-items: flex-start
	color: #999
	font-size: 13px
	margin: 19px 0 0
	line-height: 1.08

.inp-check
	display: none

.checkbox-custom
	margin: 0 4px 0 0
	position: relative
	border-radius: 3px
	border: solid 1px #d8d8d8
	background: #fff
	width: 16px
	height: 16px
	min-width: 16px
	cursor: pointer

.inp-check:checked ~ .checkbox-custom
	background: #fff url("../img/checked-black.svg") no-repeat center
	background-size: 10px
//checkbox my end

// scroll-verical
.scroll-verical
	max-height: 288px
	overflow-y: auto
	padding: 0 10px 0 0
	&::-webkit-scrollbar
		width: 4px
		height: 4px
		border-radius: 2px
	&::-webkit-scrollbar-track
		background-color: #999
		border-radius: 2px
	&::-webkit-scrollbar-track-piece
		background-color: #f5f5f5
		border-radius: 2px
	&::-webkit-scrollbar-thumb
		background-color: #999
		border-radius: 2px
	&::-webkit-scrollbar-corner
		background-color: #f5f5f5
		border-radius: 2px
	&::-webkit-resizer
		background-color: #999
		border-radius: 2px

.column-count-3
	column-count: 3	